<html>
<head>
  <title>Spotify Lite</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body {
      background: #32a2a8; 
      background: -webkit-linear-gradient(right, #32a2a8, #16718c);
      background: -moz-linear-gradient(right, #32a2a8, #16718c);
      background: -o-linear-gradient(right, #32a2a8, #16718c);
      background: linear-gradient(to left, #32a2a8, #16718c);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
  </style>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login_signup.css') }}" />
</head>
<body>
<div class="login-page">
  <div class="form">
    <form action="/check_login" method="post" class="login-form">
        <input type="text" name="mail" placeholder="E-mail ID">
        <input type="password" name="password" placeholder="Password">
        <input class="submit_button" type="submit" value="Submit">
    </form> 
  </div>
</div>
</body>
</html>
