<html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body {
      background: #32a2a8; 
      background: -webkit-linear-gradient(right, #32a2a8, #16718c);
      background: -moz-linear-gradient(right, #32a2a8, #16718c);
      background: -o-linear-gradient(right, #32a2a8, #16718c);
      background: linear-gradient(to left, #32a2a8, #16718c);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
  </style>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login_signup.css') }}" />
  <script type="text/javascript">

    function checkForm(form)
    {
      if(form.username.value == "") {
        alert("Error: Username cannot be blank!");
        form.username.focus();
        return false;
      }
      re = /^\w+$/;
      if(!re.test(form.username.value)) {
        alert("Error: Username must contain only letters, numbers and underscores!");
        form.username.focus();
        return false;
      }

      if(form.password.value != "" ){
        if(form.password.value.length < 6) {
          alert("Error: Password must contain at least six characters!");
          form.password.focus();
          return false;
        }
        if(form.password.value == form.username.value) {
          alert("Error: Password must be different from Username!");
          form.password.focus();
          return false;
        }
        re = /[0-9]/;
        if(!re.test(form.password.value)) {
          alert("Error: password must contain at least one number (0-9)!");
          form.password.focus();
          return false;
        }
        re = /[a-z]/;
        if(!re.test(form.password.value)) {
          alert("Error: password must contain at least one lowercase letter (a-z)!");
          form.password.focus();
          return false;
        }
        re = /[A-Z]/;
        if(!re.test(form.password.value)) {
          alert("Error: password must contain at least one uppercase letter (A-Z)!");
          form.password.focus();
          return false;
        }
      } else {
        alert("Error: Please check that you've entered and confirmed your password!");
        form.password.focus();
        return false;
      }

      alert("You entered a valid password \nYou can login now");
      return true;
    }

  </script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form action="/add_user" method="post" class="login-form" onsubmit="return checkForm(this);">
        <input type="text" name="username" placeholder="User-name">
        <input type="password" name="password" placeholder="Password">
        <input type="email" name="mail" placeholder="E-mail address"/>
        <input class="submit_button" type="submit" value="Submit">
    </form> 
  </div>
</div>
</body>
</html>
