<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color:#A7A1AE;
        background-color:#1F2739;
        }

        h1 {
        font-size:3em; 
        font-weight: 300;
        line-height:1em;
        text-align: center;
        color: #4DC3FA;
        }

        h2 {
        font-size:1em; 
        font-weight: 300;
        text-align: center;
        display: block;
        line-height:1em;
        padding-bottom: 2em;
        color: #FB667A;
        }

        h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
        text-align: left;
        color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
        padding-left:2%;  
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        .container td:first-child { color: #FB667A; }

        .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }

        .navbar, #rating_bttn, #add_artist_bttn {
  overflow: hidden;
  background-color: #2C3446;
  font-family: Arial;
  border:none;
}

/* Links inside the navbar */
.navbar a, #rating_bttn, #add_artist_bttn {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, #rating_bttn:hover, #add_artist_bttn:hover{
  background-color: #FFF842;
  color: #403E10;
    font-weight: bold;
}


        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
    </style>
</head>
<body>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Artist</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="/add_new_artist" method="post" class="login-form">
            <input type="text" name="artist_name" placeholder="Artist Name">
            <br><br>
            <input type="date" name="artist_dob" placeholder="Date of Birth">
            <br><br>
            <input type="text" name="artist_bio" placeholder="Bio">
            <br><br>
            <input class="submit_button" type="submit" value="Submit">
            <br><br>
        </form> 
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <div class="navbar">
    <a href="/top_10_songs">Top 10 Songs</a>
    <a href="/top_10_artist">Top 10 Artists</a>
    <a href="/add_song">Add a Song</a>
    <button type="button" id="add_artist_bttn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Add Artist
    </button>        
    <button type="button" id="rating_bttn" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
      Rate a Song
    </button>        
  </div>
    <table class="container">
      <br>
        <h1><i>Top 10 Artist</i></h1>
        <br>
        <thead><tr>
            <th>Artist</th>
            <th>Date of Birth</th>
            <th>Songs</th>
            <th>Bio</th>
        </tr>
        </thead>
        <tbody>
        {% for i in top_artist %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.dob}}</td>
                <td>
                    {% for j in i.songs %}
                        {{j}}<br>
                    {% endfor %}
                </td>
                <td>{{i.bio}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
    <div class="modal" id="myModal1">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Artist</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
              <!-- drop down -->
              <form action="/rating" method="post" class="login-form">
                <!-- drop down -->
                Song List : <select name="song_list" id="songs_list">
                
                  {% for sng in all_songs%}
                    <option value="{{sng}}">{{sng}}</option>
                  {%endfor%}
              </select>
              <br><br>
              Your Rating : <input type="range" id="rting" name="rangeInput" min="0" max="5" step="0.1" onChange="change();"><span id="rs"></span>
      
      
                <br><br>
                <input class="submit_button" type="submit" value="Submit">
                <br><br>
          </form> 
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
</body>
<script>
  var result = document.getElementById("rs");
  var mine = document.getElementById("rting");
  function change(){
      result.innerText = mine.value;
  }
  </script>
</html>